<html>
<head>
	<title>R43ples - Revision Graph Visualisation of %1$s</title>
	<meta name="author" content="Markus Graube">
	<link href="/static/r43ples.css" rel="stylesheet" />
	<script src="/static/jquery-2.1.1.js"></script>
	<script src="/static/viz.js"></script>
	<script>
		$(document)
				.ready(
						function() {
							var data = document.getElementById("graph").innerHTML;
							var svg = Viz(data, "svg");
							var b64 = btoa(svg);
							$("#revisiongraph").append($(svg));
							$("#graphDownload").attr("href", "data:image/svg+xml;base64," + b64);
						});
	</script>
</head>
	<body>
	    <h1>R43ples - Revision Graph of %1$s</h1>
		<script type="text/vnd.graphviz" id="graph">%2$s</script>
		<a id="graphDownload" href-lang='image/svg+xml' title='revisiongraph_%1$s.svg' download='revisiongraph_%1$s.svg'>Download as SVG</a><br/>
		<div id="revisiongraph"></div>
	</body>
</html>