<html>
<head>
<title>R43ples - Revision Management for the Semantic Web</title>
<meta name="author" content="Markus Graube">
<link rel="icon" type="image/png" href="/static/images/r43ples-r-logo.png">
<link href="/static/jquery-ui.css" rel="stylesheet" />
<link href="/static/r43ples.css" rel="stylesheet" />
<script src="/static/jquery-2.1.1.js"></script>
<script src="/static/jquery-ui.js"></script>
<script type="text/javascript">
  $(function() {
	$(".accordion").accordion();
  	$(".accordion > h3").prepend("<button class='copy'><</button> ");
  	$(".accordion > h3 > button").click(function() {
		$("#query").val($(this).parent().next().text());
  	});
  });
</script>
</head>
<body>

	<div id="header">
		<h1>R43ples - Revision Management for the Semantic Web</h1>
	</div>

	<div id="query_form">
		<h2>Query Form</h2>
		<form action="/r43ples/sparql">
		<fieldset>
			<label for="query">Query Text</label><br />
			<textarea name="query" id="query" cols="80" rows="20">
SELECT * 
FROM &lt;http://test.com/r43ples-dataset&gt; REVISION "MASTER"
WHERE {
	?s ?p ?o. 
}
	  </textarea>
			<br /> 
			<label for="format">Results Format:</label>
			<select	name="format" id="name">
				<option value="text/html">HTML</option>
				<option value="application/rdf+xml">RDF/XML</option>
				<option value="text/turtle">Turtle</option>
				<option value="application/json">JSON</option>
			</select>
			<br />
			<br /> 
			<input type="submit" value="Run Query" />
			<input type="reset"	value="Reset" />
				</fieldset>
		</form>

		<h2>Revision Information</h2>
		<ul>
			<li><a href="createSampleDataset">Create sample data set</a></li>
			<li>
				<form action="revisiongraph" method="get">
					<select id="selectRevisedGraph" name="graph">%2$s</select>
					<select name="format">
						<option value="text/turtle">Turtle</option>
						<option value="text/html">Graphical</option>
					</select>
					<input type="submit" value="Get RevisionInformation" />
				</form>
			</li>
			<li>
				<form action="sparql" method="get">
					<select id="dropRevisedGraph" name="query">%3$s</select>
					<input type="submit" value="Drop Graph" />
				</form>
			</li>
		</ul>
	</div>

	<div id="examples">
		<h2>Example queries</h2>
		<div class="accordion">
			<h3>Create Graph under Version Control</h3>
			<pre>
CREATE GRAPH &lt;http://test.com/r43ples-dataset&gt;
</pre>

			<h3>Select Query</h3>
			<pre>SELECT * 
FROM &lt;http://test.com/r43ples-dataset&gt; REVISION "3"
WHERE {
	?s ?p ?o. 
}</pre>

			<h3>Select Query - Multiple Graphs</h3>
			<pre>OPTION r43ples:SPARQL_JOIN
SELECT ?s ?p ?o 
FROM &lt;http://test.com/r43ples-dataset&gt; REVISION "MASTER"
FROM &lt;http://test.com/r43ples-dataset-2&gt; REVISION "2"
WHERE {
	?s ?p ?o. 
}</pre>

			<h3>Update Query</h3>
			<pre>USER "mgraube"
MESSAGE "test commit"
INSERT { GRAPH &lt;http://test.com/r43ples-dataset&gt; REVISION "4"
{	&lt;a&gt; &lt;b&gt; &lt;c&gt; .	}}</pre>

			<h3>Branching</h3>
			<pre>USER "mgraube"
MESSAGE "test commit"
BRANCH GRAPH &lt;http://test.com/r43ples-dataset&gt; REVISION "2" TO "unstable"</pre>

			<h3>Tagging</h3>
			<pre>USER "mgraube"
MESSAGE "test commit"
TAG GRAPH &lt;http://test.com/r43ples-dataset&gt; REVISION "2" TO "v0.3-alpha"</pre>
		</div>
	</div>

	<div id="footer">
		2014 - Version %1$s | <a href="https://github.com/plt-tud/r43ples">R43ples@GitHub</a>
		| powered by <a href="https://jersey.java.net/">Jersey</a>
	</div>

</body>
</html>